tools/ansible/stage.yml (before)
---
- hosts: localhost
  connection: local
  vars:
    payload:
      name: "v{{ version }}"
      tag_name: "v{{ version }}"
      target_commitish: "{{ target_commitish }}"
      draft: true
    tagpayload:
      tag: "v{{ version }}"
      message: "Release for v{{ version }}"
      object: "{{ target_commitish }}"
      type: "commit"
      tagger:
        name: "{{ tagger }}"
        email: "{{ tagger_email }}"
        date: "{{ time }}"

  tasks:
    - name: Publish draft TAG
      uri:
        url: "https://api.github.com/repos/{{ repo }}/git/tags"
        method: "POST"
        headers:
          Accept: "application/vnd.github.v3+json"
          Authorization: "Bearer {{ github_token }}"
        body: "{{ tagpayload | to_json }}"
        status_code:
          - 200
          - 201
        return_content: yes
        body_format: json
      register: data
    
    - name: Print returned TAG data
      debug:
        var: data.json

    - name: Publish draft Release
      uri:
        url: "https://api.github.com/repos/{{ repo }}/releases"
        method: "POST"
        headers:
          Accept: "application/vnd.github.v3+json"
          Authorization: "Bearer {{ github_token }}"
        body: "{{ payload | to_json }}"
        status_code:
          - 200
          - 201

tools/ansible/stage.yml (after)
---
- hosts: localhost
  connection: local
  vars:
    payload:
      name: "v{{ version }}"
      tag_name: "v{{ version }}"
      target_commitish: "{{ target_commitish }}"
      draft: true
    tagpayload:
      tag: "v{{ version }}"
      message: "Release for v{{ version }}"
      object: "{{ target_commitish }}"
      type: "commit"
      tagger:
        name: "{{ tagger }}"
        email: "{{ tagger_email }}"
        date: "{{ time }}"

  tasks:
    - name: Publish draft TAG
      uri:
        url: "https://api.github.com/repos/{{ repo }}/git/tags"
        method: "POST"
        headers:
          Accept: "application/vnd.github.v3+json"
          Authorization: "Bearer {{ github_token }}"
        body: "{{ tagpayload | to_json }}"
        status_code:
          - 200
          - 201
        return_content: yes
        body_format: json
      register: data

    - name: Publish draft Release
      uri:
        url: "https://api.github.com/repos/{{ repo }}/releases"
        method: "POST"
        headers:
          Accept: "application/vnd.github.v3+json"
          Authorization: "Bearer {{ github_token }}"
        body: "{{ payload | to_json }}"
        status_code:
          - 200
          - 201

tools/ansible/stage.yml (diff)
@@ -32,10 +32,6 @@
         return_content: yes
         body_format: json
       register: data
-    
-    - name: Print returned TAG data
-      debug:
-        var: data.json
 
     - name: Publish draft Release
       uri:
